@import "../theme/styles/variables";

.main-wrapper{ 
    margin-left: $sidebar-width;
    padding: 30px 40px 60px;
    margin-top: $navbar-height;
    position: relative;
    flex: 1;
    // min-height: calc(100vh - 70px);
    overflow: hidden;
    &.menu-collapsed{ 
        margin-left: 0px;//Custom design
    }
}

.main{
    height: 100%;
   // min-height: 500px;
    min-height: calc(100vh - 202px);   
}


.footer{
    padding-top: 20px;
    padding-bottom: 10px;
    .footer-main{
        display: inline-block;
        .copyright{
            color: $text-color;
            font-size: 14px;
            a{
                color: $main-color;
            }
        }
        .share{
            padding-left: 5px;
            margin: 0;
            li{
                list-style: none;
                float: left;
                margin-left: 10px;
                i{
                    cursor: pointer;
                    transition: all 0.1s ease;
                    color: white;
                    padding: 9px 9px 6px 9px;
                    font-size: 12px;
                    border-radius: 50%;
                    background-color: $main-color;
                    &.socicon-facebook{
                        background-color: $facebook-color;
                    }
                    &.socicon-twitter{
                        background-color: $twitter-color;
                    }
                    &.socicon-instagram{
                        background-color: $instagram-color;
                    }
                    &.socicon-pinterest{
                        background-color: $pinterest-color;
                    }
                    &:hover{                         
                        opacity: 0.9;     
                    }
                }
            }
        }
    }
    .created{
        color: $text-color;
        font-size: 14px;
        i{
            color: red; 
        }
    }   
}

.az-overlay{
    position: fixed;
    top:0;left:0;bottom: 0; right: 0;
    z-index: 8;
    background: rgba($main-color, 0.2);
    width: 100%;
    height: 100%; 
    display: none;   
}


@media (max-width: 544px) { 
    .main-wrapper, .main-wrapper.menu-collapsed{
        margin-left: 0;
        padding: 30px 20px 70px;
    } 
    .main{
        min-height: calc(100vh - 240px);   
    }
    .az-overlay{
        display: block;
    }
    .footer .footer-main, .footer .created{
        float: none;
    }
}

@media (min-width: 544px) and (max-width: 768px) { 
    .main-wrapper, .main-wrapper.menu-collapsed{
       margin-left: 50px;
    } 
    .az-overlay{
        display: block;
    }
} 

.card {
    overflow: hidden;
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,.25) !important;
}

.card .card-footer {
    background: white;
}

.poc-uid {
    font-size : 125%;
    font-weight : bold;
    color: $primary-color;
    margin-top: 15px;
}

.poc-info {
    color: $main-color;
    margin-top: 30px;
    margin-bottom: 30px;
}

.poc-info > em {
    font-weight : bold;
    color: $primary-color;
}

@media (min-width: 768px) {
    .dn-page {
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 80px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .dn-page {
        padding-top: 40px;
        text-align: center;
    }
}

.dn-title {
    box-shadow: none !important;
    text-align: center;
    color: white;
    background-color: $primary-color !important;
    margin-bottom: 60px;
    .card-block {
        padding: 1rem;
    }
}

.dn-btn-section {
    width: 95%;
    margin-top: -30px;
    box-shadow: none !important;
    .right {
        float:right;
    }
    .inactive {
        color: darkgrey;
        background-color: white;
        border: none;
    }
}

.dn-content {
    border-top: 1px solid $primary-color;
    border-bottom: 1px solid $primary-color;
    overflow: visible;
    .card {
        box-shadow: none !important;    
    }

    .card-block {
        padding: 2rem;
    }
    .addressCode {
        padding-right: 5px;
        padding-left: 0px;

    }
    .addressCity {
        padding-left: 0px;
        padding-right: 0px;
    }
    .address {
        padding-bottom: 5px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .card-faq {
        margin-bottom: 30px;
    }
}

.right {
    float: right;
}

.dn-link-button {
    text-decoration: underline;
    padding-top:0px;
    color: $primary-color;
}

.form-control {
    background-color: #ededed;
} 

.form-group label {
    margin-bottom: 10px;
} 

.custom-control-indicator {
    top: 0.15rem;
}

.square {
	width: 20px;
    height: 20px;
	background: $primary-color;
    margin-left: auto;
    margin-right: auto;
}

.square-top {
    margin-top: -10px;
}
.square-bottom {
    margin-bottom: -10px;
}

.dn-modal {
    text-align: center;
    .modal-content {
        border-radius: 0.1rem;
        border-top: 1px solid $primary-color;
        border-bottom: 1px solid $primary-color;
    }
    .modal-title {
        margin-left: auto;
        margin-right: auto;
    }
    .modal-body {
        margin: 15px 15px 0 15px;
    }
}

.dn-left {
    text-align: left;
    .card-block {
        padding: 0;
    }
}

.btn-link {
    color: #0275d8;
    padding-left: 0;
    padding-right: 0;
}

.dn-hr {
    border-top: 1px solid $primary-color;
    margin-top: -10px;
}

.you-sign {
    position: fixed;
    left:0;
    width:100%;
}

@media (min-width: 1200px) {
    .you-sign {
        height: 70%;
    }
}
@media (max-width: 1200px) {
    .you-sign {
        height: 65%;
    }
}